# === DATABASE ===
DATABASE_URL=postgresql://perpustakaan_owner:npg_7APuGVF5mZeO@ep-nameless-wildflower-a4u12nig-pooler.us-east-1.aws.neon.tech/perpustakaan?sslmode=require
# === AUTH ===
NEXTAUTH_SECRET=S3cr3tKey$48ZjqFsWrtXxHkwD1VqlUvh8w==

# === IMAGEKIT ===
NEXT_PUBLIC_IMAGEKIT_URL_ENDPOINT=https://ik.imagekit.io/mtxidfgkb
NEXT_PUBLIC_IMAGEKIT_PUBLIC_KEY=public_u/4BShv9W03j+PxT531GxZbd
IMAGEKIT_PRIVATE_KEY=private_5rOzHMAw8uRbR+AAKvDZ/Wn


# === API ENDPOINT ===
NEXT_PUBLIC_API_ENDPOINT=http://localhost:3000/api
NEXT_PUBLIC_PROD_API_ENDPOINT=https://namadomainkamu.vercel.app/api

# === REDIS (Upstash) ===
UPSTASH_REDIS_URL=https://giving-tiger-30852.upstash.io
UPSTASH_REDIS_TOKEN=AXiEAAIjcDFkY2E4MzJhZjc3N2I0ZTkwYjY2ZmNjNGZjY2JkNjZlYnAxMA

# === QSTASH (Upstash Queue) ===
QSTASH_URL=https://qstash.upstash.io
QSTASH_TOKEN=eyJVc2VySUQiOiJiMGQxMDhkNC0yYzZmLTQyYTAtYTExOS1kMTRjY2IyNzIyYmYiLCJQYXNzd29yZCI6Ijk5MjdiZjJmMmYxMjQxNTJiYzljNzBlZmRlNTc3MTZkIn0=
QSTASH_CURRENT_SIGNING_KEY=sig_6Nu1EqTrReBLfgVdNXAHkoatB2gY
QSTASH_NEXT_SIGNING_KEY=sig_7bbfF2ZNNmdTmUimcQfTpLEc7gt9

# === RESEND (Email service) ===
RESEND_TOKEN=re_3oQLiTz5_EcjqzTBs46mJyFu1BjgibRNb
